#SWAGGER - OPENAPI
springdoc.api-docs.path=/api-docs

#DEBUG - TRACE
logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Application Properties
#expire time in minutes for easier testing purposes
url.expire.time=5
base.path=http://localhost:8081/
spring.application.name=urlshortener
server.port=8081