spring.application.name=urlshortener

server.port=9090

#SWAGGER - OPENAPI
springdoc.api-docs.path=/api-docs

#BASE URL
server.servlet.context-path=/api/v1

spring.docker.compose.readiness-timeout=PT5M

spring.security.oauth2.client.registration.github.client-id=Ov23liqZFsH453Qzmnid
spring.security.oauth2.client.registration.github.client-secret=3080835f83aa0348e83e405e491c35df4ead90e9
