spring.application.name=urlshortener
server.port=8080

#GITHUB LOGIN

#SWAGGER - OPENAPI
springdoc.api-docs.path=/api-docs

#DEBUG - TRACE
logging.level.org.springframework.security=TRACE


spring.datasource.url=jdbc:postgresql://localhost:5432/upworkdatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#Application Properties
#expire time in minutes for easier testing purposes
url.expire.time=1
base.path=http://localhost:8080/