spring.application.name=urlshortener
server.port=9090

#GITHUB LOGIN

# spring.security.oauth2.client.registration.github.client-id=Ov23liqZFsH453Qzmnid
# spring.security.oauth2.client.registration.github.client-secret=3080835f83aa0348e83e405e491c35df4ead90e9
# spring.security.oauth2.client.registration.github.scope=user:email
# spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:9090/login/oauth2/code/github

#SWAGGER - OPENAPI
springdoc.api-docs.path=/api-docs

#DEBUG - TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG